\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Matriz de valores faltantes en las variables predictoras seleccionadas.\relax }}{15}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución de años de experiencia según uso de IA.\relax }}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución del número de lenguajes según uso de IA.\relax }}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa mundial de usuarios de IA.\relax }}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Proporción de uso de IA por industria (Top 15).\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Proporción de uso de IA según nivel educativo.\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Matriz de correlación mixta (numéricas y categóricas).\relax }}{24}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparación de métricas entre modelos.\relax }}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Matriz de confusión - Regresión Logística (sin balance).\relax }}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Matriz de confusión - Random Forest (sin balance).\relax }}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Curvas ROC comparadas entre modelos.\relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Validación cruzada estratificada k=5.\relax }}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Matriz de confusión antes y después de la optimización de la Regresión Logística.\relax }}{37}{figure.caption.22}%
\addvspace {10\p@ }
