\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Variables seleccionadas del dataset Stack Overflow 2025\relax }}{7}{table.caption.3}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Predictoras utilizadas y justificación conceptual\relax }}{8}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Identificación de Variables\relax }}{16}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de Operacionalización de Variables\relax }}{17}{table.caption.7}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Cronograma de actividades y fases CRISP-DM\relax }}{18}{table.caption.9}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Características de hardware y software\relax }}{19}{table.caption.10}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Presupuesto estimado\relax }}{19}{table.caption.11}%
