\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Matriz de Consistencia\relax }}{8}{table.caption.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de cálculo \textit {TF-IDF} en letras de canciones\relax }}{22}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Identificación de Variables\relax }}{28}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de Operacionalización de Variables\relax }}{29}{table.caption.24}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Cronograma de actividades y fases CRISP-DM\relax }}{30}{table.caption.26}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Características de hardware y software\relax }}{31}{table.caption.27}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Presupuesto estimado\relax }}{31}{table.caption.28}%
