\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Variables seleccionadas del dataset Stack Overflow 2025\relax }}{13}{table.caption.3}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Predictoras utilizadas y justificación conceptual\relax }}{14}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Metadatos del dataset limpio\relax }}{25}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados de modelos principales y competidores\relax }}{31}{table.caption.13}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparación según criterio preciso (F1-score con CV k=5)\relax }}{34}{table.caption.19}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Espacio de búsqueda para la Regresión Logística.\relax }}{35}{table.caption.20}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparación del desempeño antes y después de la optimización (conjunto de prueba).\relax }}{36}{table.caption.21}%
\addvspace {10\p@ }
